APP_ENV=PROD
APP_PORT=3000

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id # Optional
FIREBASE_DATABASE_URL=your_firebase_database_url # For Realtime Database

# Firebase Admin SDK Service Account Credentials
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id_from_json

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_firebase_client_email_from_json
FIREBASE_CLIENT_ID=your_firebase_client_id_from_json
FIREBASE_CLIENT_X509_CERT_URL=your_firebase_client_x509_cert_url_from_json

# Email Configuration for Password Reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
APP_NAME=Your App Name
FRONTEND_URL=http://localhost:3000

# JWT Secret Key
SECRET_KEY=your_jwt_secret_key_here